(['D:\\kemenparekraf\\QRIS\\1_-_DrillBabyDrill\\DrillBabyDrill2.py'],
 ['D:\\kemenparekraf\\QRIS\\1_-_DrillBabyDrill'],
 [],
 [('D:\\python311\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DrillBabyDrill2',
   'D:\\kemenparekraf\\QRIS\\1_-_DrillBabyDrill\\DrillBabyDrill2.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python311\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python311\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\python311\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\python311\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python311\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\python311\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python311\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python311\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\python311\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python311\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python311\\Lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'D:\\python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'D:\\python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\python311\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python311\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python311\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('subprocess', 'D:\\python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python311\\Lib\\signal.py', 'PYMODULE'),
  ('random', 'D:\\python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\python311\\Lib\\bisect.py', 'PYMODULE')],
 [('python311.dll', 'D:\\python311\\python311.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\python311\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python311\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\kemenparekraf\\QRIS\\1_-_DrillBabyDrill\\build\\DrillBabyDrill2\\base_library.zip',
   'DATA')],
 [('ntpath', 'D:\\python311\\Lib\\ntpath.py', 'PYMODULE'),
  ('collections.abc', 'D:\\python311\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'D:\\python311\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('abc', 'D:\\python311\\Lib\\abc.py', 'PYMODULE'),
  ('reprlib', 'D:\\python311\\Lib\\reprlib.py', 'PYMODULE'),
  ('stat', 'D:\\python311\\Lib\\stat.py', 'PYMODULE'),
  ('weakref', 'D:\\python311\\Lib\\weakref.py', 'PYMODULE'),
  ('genericpath', 'D:\\python311\\Lib\\genericpath.py', 'PYMODULE'),
  ('re._parser', 'D:\\python311\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\python311\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\python311\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\python311\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\python311\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('heapq', 'D:\\python311\\Lib\\heapq.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\python311\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\python311\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\python311\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\python311\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\python311\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\python311\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\python311\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\python311\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\python311\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\python311\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\python311\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\python311\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\python311\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\python311\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\python311\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\python311\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\python311\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\python311\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\python311\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\python311\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\python311\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\python311\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\python311\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\python311\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\python311\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\python311\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\python311\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\python311\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\python311\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\python311\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\python311\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\python311\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\python311\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\python311\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\python311\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\python311\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'D:\\python311\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\python311\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\python311\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\python311\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\python311\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\python311\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\python311\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\python311\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\python311\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\python311\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\python311\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\python311\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\python311\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\python311\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\python311\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\python311\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\python311\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\python311\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\python311\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\python311\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\python311\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\python311\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\python311\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\python311\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\python311\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\python311\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\python311\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\python311\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\python311\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\python311\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\python311\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\python311\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\python311\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'D:\\python311\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\python311\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\python311\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\python311\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\python311\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\python311\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\python311\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\python311\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\python311\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\python311\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\python311\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\python311\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\python311\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\python311\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\python311\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\python311\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\python311\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\python311\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\python311\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\python311\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\python311\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\python311\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\python311\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\python311\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\python311\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\python311\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\python311\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\python311\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\python311\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\python311\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\python311\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\python311\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\python311\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\python311\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\python311\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\python311\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\python311\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\python311\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\python311\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\python311\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\python311\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\python311\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\python311\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\python311\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\python311\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\python311\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\python311\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\python311\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\python311\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\python311\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\python311\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\python311\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\python311\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('operator', 'D:\\python311\\Lib\\operator.py', 'PYMODULE'),
  ('enum', 'D:\\python311\\Lib\\enum.py', 'PYMODULE'),
  ('locale', 'D:\\python311\\Lib\\locale.py', 'PYMODULE'),
  ('copyreg', 'D:\\python311\\Lib\\copyreg.py', 'PYMODULE'),
  ('linecache', 'D:\\python311\\Lib\\linecache.py', 'PYMODULE'),
  ('sre_parse', 'D:\\python311\\Lib\\sre_parse.py', 'PYMODULE'),
  ('functools', 'D:\\python311\\Lib\\functools.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\python311\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\python311\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('warnings', 'D:\\python311\\Lib\\warnings.py', 'PYMODULE'),
  ('keyword', 'D:\\python311\\Lib\\keyword.py', 'PYMODULE'),
  ('io', 'D:\\python311\\Lib\\io.py', 'PYMODULE'),
  ('codecs', 'D:\\python311\\Lib\\codecs.py', 'PYMODULE'),
  ('types', 'D:\\python311\\Lib\\types.py', 'PYMODULE'),
  ('posixpath', 'D:\\python311\\Lib\\posixpath.py', 'PYMODULE'),
  ('os', 'D:\\python311\\Lib\\os.py', 'PYMODULE'),
  ('traceback', 'D:\\python311\\Lib\\traceback.py', 'PYMODULE'),
  ('sre_constants', 'D:\\python311\\Lib\\sre_constants.py', 'PYMODULE'),
  ('sre_compile', 'D:\\python311\\Lib\\sre_compile.py', 'PYMODULE')])
